@copper: #AA8239;

@bg-color: @copper;
@font-size: 16px;

.ListCard {
  margin: 10%;

  .title {
    color: white;
  }

  .actions {
    display: flex;
    justify-content: flex-end;

    button {
      color: white;
    }
  }
}
